


#Для кубов нечётных чисел от 1 до 1000. Вычислить сумму чисел, сумма цифр кубов которых делится нацело на 7.
#Техническое задание:

#Для всех нечетных чисел диапазона [1, 1000]
#При решении задачи использовать только арифмитическое операции и циклы.
#Не используем списки, функцию range, преобразование в строку/список.
#Формат вывода результата:
#Вывод на экран формить в виде: xxxxxxx ^3: xxx; sum: xxx [сумма цифр]
#Например:
#19 ^3: 6859 sum: 19 [ 28 ]
#31 ^3: 29791 sum: 50 [ 28 ]
#43 ^3: 79507 sum: 93 [ 28 ]

sum = 0
number = 1
sum_numbers = 0
while number <= 1000:
    #проверка на нечетность
    if number % 2 != 0:
        number_cube = number ** 3
        number_part = number_cube
    # разбивка числа на части и поиск суммы этих частей
        while number_part != 0:
            sum = sum + number_part % 10
            number_part = number_part // 10
    # далее проверяем сумма делится ли на 7
        if sum % 7 == 0:
            sum_numbers += number
            print(str(number) + '^3: ' + str(number_cube) + ' sum: ' + str(sum_numbers) + ' [' + str(sum) + ']')
        sum = 0
    number = number + 1